play.application.loader=CustomApplicationLoader

play.evolutions.db.default.enabled=true

play.crypto.secret="changeme"
play.crypto.secret=${?APPLICATION_SECRET}

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${DATABASE_URL}

fb {
 id = ${?FB_APP_ID}
 secret = ${?FB_APP_SECRET}
}
