play.application.loader=CustomApplicationLoader

play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true

slick.dbs.default.db.numThreads=10
slick.dbs.default.db.queueSize=10

play.crypto.secret="changeme"
play.crypto.secret=${?APPLICATION_SECRET}

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"

fb {
 id = ${?FB_APP_ID}
 secret = ${?FB_APP_SECRET}
}

shuffleSecret = "dummySecret"
shuffleSecret = ${?SHUFFLE_SECRET}
